
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>continente sociológico</title>

<link rel="stylesheet" href="CSS/style.css">

</head>

<body>

<div class="parent">

<div class="div1">

<div class="sidebar">

<div class="logo">

<img src="IMG/IMG-20241015-WA0045__1_-removebg-preview.png" alt="Logo" class="logo-img">

</div>

<ul>

<li><a href="templates/about.html">Sociología de la Educación</a></li>

<li><a href="templates/code.html"> Metodología de la Investigación en Ciencias Sociales</a></li>

<li><a href="#">Caminando con Bourdieu</a></li>

<li><a href="#">Feminismos</a></li>

<li><a href="#"> Trivia Sociológica</a></li>

<li><a href="#"> Contacto</a></li>

</ul>

</div>

</div>

<div class="div2">

<h1>Continente Sociológico</h1>

</div>

<div class="div3">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at viverra dui. In fermentum, risus id efficitur feugiat, nisi sapien blandit nisi, a fringilla enim sapien a metus. Mauris ultrices mauris vel erat interdum, vitae pharetra sem viverra. Nulla at lectus vel ex bibendum vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam non magna libero. Duis nec arcu ultricies, aliquet justo in, bibendum ipsum. Donec pretium arcu vel ex convallis tristique.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales ultricies nisl, et luctus nulla viverra sit amet. Fusce vehicula, risus sit amet bibendum dictum, ipsum nisi fermentum urna, nec posuere nisl dolor ut nisl. Sed cursus libero et quam auctor, nec fringilla turpis posuere. Proin euismod ultricies justo. Proin viverra, mi non vestibulum sagittis, lorem odio aliquet velit, a malesuada velit est non erat.</p>

</div>

</div>

</body>

</html>